<!DOCTYPE html>
<html lang="en">

          <link rel="icon" type="image/xicon"
               href="shubhangi logo.png">

    <head>
                   <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style> 
      
             .div1 
                    { 
                       background-color: #f7f8f0;
                       width: 900px;
                       height: 700px;          
                       border: 5px solid rgb(2, 2, 2);
                       padding: 200px;   
                       margin: 20px;
                       content: 500px solid rgb(236, 24, 141) ;
                       <form method="post">
                       <label>Name:</label>
                       <input type="text"name=uname" placeholder="Enter Your Name">

                    }

             .boxesdiv 
                    {
                        margin-top: 20px;
                        margin-bottom: 20px;
                        background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);
                        background-size: contain;
                        height: 500px;
                        background-size: cover;

                        width: 100%;

                        float: left;
                    }

             .boxfit 
                    {
                        float: left;
                        width: 17.5%;
                        height: 340px;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
                        0.19);
                        border-radius: 15px;
                        background-color: white;
                        margin-left: 2%;
                        margin-top: 80px;
                        margin-bottom: 50px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        transition: width 0.5s, height 0.5s;

                    } 
           
             .belowbuttonbox
                    {
                        width: 80%;
                        margin-left: 25px;
                        height: 50px;
                        font-size: 18px;
                        font-weight: bold;
                        background-color: rgb(255, 166, 0);
                        color: white;
                        cursor: pointer;
                        border: none;
                    }
          
             .cleafix
                    {
                        overflow: auto;
                    }


             .minecraft
                    {
                        margin-top: 30px;
                        float: left;
                        width: 100%;
                        height: 290px;
                        background-image: url(Images/minecraft-banner-desktop.png);
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

             .headingover 
                    {
                        float: left;
                        width: 100%;
                        margin-top: 50px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        box-sizing: border-box;
                    }

             .marquee1 
                    {
                        float: left;
                        width: 100%;
                        margin-top: 50px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        box-sizing: border-box;
                        height: 500px;

                    }

             .layout 
                    {
                        width: 23%;
                        float: left;
                        margin-left: 20px;
                        box-sizing: border-box;
                        box-shadow: 0 4px 8px 0 rgba(145, 68, 68, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        height: 400px;
                        padding: 10px;
                        max-width: fit-content;
                    }

             .codingkids 
                    {
                        float: left;
             /* width: 100%; */
                        background-color: rgba(47, 2, 77, 0.3);
                        margin-top: 50px;
                        height: 1000px
                    }

          /* This is for the video tag/ youtube video and transition*/
             .clearfix1
                    {
                        overflow: hidden;
                        border-radius: 25px;
                    }

      /* For the transition of shopping image beside video */

             .c6 
                {
                        width: 560px;
                        height: 315px;
                        z-index: -1;
          /* float: left; */
                        transition: width 2s, height 2s;
                }

             .c6:hover 
                {
                      width: 600px;
                      height: 350px;
                }

              .vdiv2 
                {
                      background-image: url(https://www.whitehatjr.com/images/video-popup/saira-bg.png);
                      background-size: cover;
                      background-repeat: no-repeat;
                      width: 100%;
                      float: left;
                      height: 500px;

                }

             .desc1 
                {
                      padding: 15px;
                      text-align: center;
                      width: 100%;
                }

             .imagehover 
                {
                      border-radius: 250px;

                }

             .imagehover:hover 
                {
                      box-shadow: 0 4px 16px 0 rgba(230, 16, 8, 0.2), 0 6px 20px 0 rgba(255, 136, 0, 0.19);

                }

             .texthover 
                {
                      text-decoration: none;
                      color: rgb(5, 6, 15);
                }

             .texthover:hover
                {
                       text-decoration: underline;
                }

             .boxfit:hover
                {
                        box-shadow: 0 4px 8px 0 rgba(250, 138, 1, 0.2), 0 6px 20px 0 rgba(250, 121, 1, 0.19); 
                        width: 17.7%;
                        height: 350px;
                }
             .logic
                {
                        border-radius: 50%;
                }
             .logic:hover
                {
                        width: 90px;
                        box-shadow: 0 4px 16px 0 rgba(250, 1, 1, 0.2), 0 6px 25px 0 rgba(250, 121, 1, 0.19);
                }

             
             .buttonbox 
                {
                       margin-top: 20px;
                       border-radius: 20px;
                       margin-left: 65px;
                       padding: 10px;
                       border: none;
                       font-size: 17px;
                       font-weight: bold;
             /* background-color: rgb(241, 208, 147);
             color: orange; */
                }

             .button3 
                {
                       width: 90%;
                       height: 50px;
                       font-size: 18px;
                       font-weight: bold;
                       background-color: rgb(255, 166, 0);
                       color: white;
                       cursor: pointer;
                       border: none;
                }
             .img
                {
                       float: left;
                       margin-top: 10px;
                }
              .h1
                {
                       width: 100%;
                       margin-top: 50px;
                }
             .p1
                {
                       font-size: 15px;
                       margin: 0;
                       padding: 0;
                       position: absolute;
                }
             .form
                {
                       margin-top: 60px;
                }
              label
                {
                       font-size: 18px;
                }
             input[type=text]
                {
                       width: 40%;
                       height: 30px;
                       padding: 12px 20px;
                       margin: 8px 0;
                       display: inline-block;
                       border: 1px solid #ccc;
                       border-radius: 4px;
                       box-sizing: border-box;
                }
             .p2
                {
                      text-align: justify;
                      padding-right: 50px;
                }
             input[type=text]:focus
                {
                      outline: none;
                      background-color: rgb(226, 243, 249);
                }
             .div2 
                {
                      float: right:250px;
                }
        
        </style>        
            <title>shubhangi sharemarket online classes
            </title>
                       <link rel="stylesheet" href="dd.css">
         <style>
               *{
                      padding: 0;
                      margin: 0;
                      text-transform: capitalize ;
                }

              ul{
                      list-style: none;
                      background-color: #d4c3c3;
                      float: left;
                      width: 100%;
                }

              ul li
                {
                      display: inline-block;
                      position: relative;
                }

              ul li a
                {
                      display: block;
                      padding: 20px 25px;
                      color: rgb(216, 228, 46)
                      text-decoration: none;
                      text-align: center;
                      font-size: 20px;
                }

              ul li ul.dropdown li
                {
                      display: block;
                }

              ul li ul.dropdown
               {
                    width: 100%;
                    background-color: #0c050e;
                    position: absolute;
                    display: none;
               }

              ul li a:hover
               {
                   background-color: #707e92;
               }
              ul li:hover ul.dropdown
               {
                   display: block;
               }


             .headingover
               {
                float: left;
                width: 100%;
                margin-top: 1px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
             }

             .yt vdo
             {
                margin: 20px;
                margin-right: 80px;
             }

             .headingover 
             {
                float: left;
                width: 100%;
                margin-top: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
              }

          .marquee1 
              {
                float: left;
                width: 100%;
                margin-top: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
                height: 500px;

              }

         .layout
              {
                width: 23%;
                float: left;
                margin-left: 20px;
                box-sizing: border-box;
                box-shadow: 0 4px 8px 0 rgba(44, 35, 35, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                height: 400px;
                padding: 10px;
                max-width: fit-content;
              }

         .btn {
     
                float: left;
                width: 100%;
                margin-top: 50px;
                margin-bottom:50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
                height: 20px;
              }

         .news{
               margin-left: 20px;
              }
         .logo{
               margin-left: 50px;
              }
        </style>


       </head>

    <body>
              <div class="logo">
           <center>
            <img src="shubhangi logo.png" alt= "National Institute Of Financial Market" height="100px" width="150px" /></center>
              </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">forum</a></li>
              <li>
              <a href="#">courses & certification </a>
            <ul class="dropdown">
                 <li><a href="registration form.html">stock Market training Online Courses</a></li>
                 <li><a href="registration form.html">Digital Marketing Online Courses</a></li>
                 <li><a href="registration form.html">Management Skills Development Program</a></li>
                 <li><a href="registration form.html">Online language Courses</a></li>
                 <li><a href="registration form.html">Financial Risk Manager (FRM)</a></li>
          
            </ul>
                 <li><a href="#">FAQs</a></li>
                 <li><a href="#">feedback</a></li>
                 <li><a href="#">contact us</a></li>
            </ul>

        <br><BR><br>



       <!-- our courses -->
            <div class="boxesdiv">
              <h1 style="font-weight: bolder;color: rgb(8, 10, 8);text-align: center; margin-top: 20px;">TOP COURSES </h1>
       <!-- box 1 -->
             <div class="boxfit">
             <img src="stock market.jpg" alt="" height="150px" width="200px"
             style="float: left; margin-left: 30px;">
             <h1 style="text-align: center;font-size: 18px;">learn stock Market training class </h1>
             <button class="buttonbox" style="background-color: rgba(255, 119, 0, 0.2);color: rgb(255 , 166 , 0);">limited seats </button>
             <a href="F:\shubhangi share market\registration form.html"><button class="belowbuttonbox" style="margin-top: 20px;">
               <p style="float: left;font-size: 15px;margin-left: 15px;">Book online Class
               </p> </button></a>

            </div>

        <!-- box 2 -->
            <div class="boxfit">
              <img src="digital marketing.jpg" alt="" height="150px" width="200px"
              style="float: left; margin-left: 30px;">
              <h1 style="text-align: center;font-size: 18px;">learn digital marketing</h1>
              <button class="buttonbox" style="background-color: rgba(208, 0, 255, 0.2);color: rgb(128, 38, 246);">limited seats </button>
              <a href="F:\shubhangi share market\registration form.html"><button class="belowbuttonbox" style="margin-top: 20px;">
               <p style="float: left;font-size: 15px;margin-left: 20px;">Book online class
               </p>  </button></a>

            </div>

            <div class="boxfit">
              <img src="management skill.jpg" alt="" height="150px" width="200px"
              style="float: left; margin-left: 30px;">
              <h1 style="text-align: center;font-size: 18px;">Learn management skill Development</h1>
              <button class="buttonbox" style="background-color: rgba(208, 0, 255, 0.2);color: rgb(103, 24, 150);">Not availables</button>
              <a href="F:\shubhangi share market\registration form.html"><button class="belowbuttonbox" style="margin-top: 20px;">
               <p style="float: left;font-size: 15px;margin-left: 20px;">Book online Class
               </p>    </button></a>

            </div>

            <div class="boxfit">
                <img src="language.jpg" alt="" height="150px" width="200px"
                 style="float: left; margin-left: 30px;">
                 <h1 style="text-align: center;font-size: 18px;">learn language course</h1>
                <button class="buttonbox"
                 style="background-color: rgba(0, 146, 250,0.2);color: rgb(0, 204, 255); margin-left: 85px;">limited seats</button>
                <a href="F:\shubhangi share market\registration form.html"><button class="belowbuttonbox" style="margin-top: 20px;">
                <p style="float: left;font-size: 15px;margin-left: 20px;">Book online Class
               </p> </button></a>

            </div>

           <div class="boxfit">
                <img src="risk management.jpg" alt="" height="150px" width="200px"
                style="float: left; margin-left: 30px;">
                <h1 style="text-align: center;font-size: 18px;">Learn financial risk manager</h1>
                <button class="buttonbox" style="background-color: rgb(148, 207, 250);color: rgb(0, 119, 148);">not availables
                </button>
               <a href="F:\shubhangi share market\registration form.html"><button class="belowbuttonbox" style="margin-top: 20px;">
               <p style="float: left;font-size: 15px;margin-left: px;">Book online Class
               </p></button></a>

            </div>
            

            <div style="float: left;width: 100%; margin-top: 5px; margin-bottom: 5px;">
                <h1 style="text-align: center;""color: rgb(108, 45, 97); font-size: 20px;margin-top: 20px;">Most Trusted Stock Market Training Institute</h1><br>
                <p style="text-align: justify; margin:10px;" > Being the most preferred online share market training institute for attending free stock trade classes, NTA® achieved the “Student Appreciation Award” by UrbanPro in 2015. Nifty Trading Academy is ISO 9001:2015 Certified and we deliver excellent learning advanced programs on Intraday Trading & Technical Analysis through our Share Market Courses to further the trading skills of investors around the world.
                Nifty Trading Academy has imparted successful training strategies and real-world applications that have helped earn the Excellence award of being the ‘Best Stock Market Training Institute’ in India in 2016.</p>
            </div>

            <div class="btn">
               <marquee behavior="" direction="left" scrollamount="20" height="410px" loop="10000"><a href="index.html"><button class="button3" style="margin-top: 20px;">
                  <a href="F:\shubhangi share market\registration form.html"><p style="float:center; margin-top:8px; margin-bottom:5px; font-size: 20px; margin-right:20px;">Welcome in our classes! 
                    </p> </button></a></a>
               </marquee><br>
            </div>
            <br>
            <div style="float: left;width: 100%; margin-top: 10px;">
                <h1 style="text-align: center;""color: rgb(108, 45, 97); font-size: 20px;margin-top: 20px;">India's 1st Live Share Market Training Courses</h1><br>
            </div><br>
            <div style="float: left;width: 100%; margin-top: 5px;">
              <h3 style="text-align: center;""color: rgb(108, 45, 97); font-size: 20px;margin-top: 20px;">Be a Part of Best Online & Offline Stock Market Courses for Beginners and Trading Professionals</h3><br>
            </div>
            <br>
            <div class="yt vdo">
               <iframe width="670" height="315" src="https://www.youtube.com/embed/zKyi8XYgRdY?si=Q1RNcwkJa1eILRoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                 <iframe width="670" height="315" src="https://www.youtube.com/embed/WUlbZQ1YXT0?si=WRMiJiwrFKpoCQLq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
   <br><br>
      <h1 style="text-align: center;" "color: rgb(108,108,0)>Join the Best Online & Offline Stock Market Course for Beginners and Trading Professionals</h1>
      <br>
            <p style="text-align: justify;" > Nifty Trading Academy provides a superb platform with its Stock Market Training program where everyone can study Intraday & Technical Analysis, and also learn about the Indian stock market. Nifty Trading Academy provides a superb platform with its Stock Market Training program where everyone can study Intraday & Technical Analysis, and also learn about the Indian stock market.

            If you want to start in the world of stock trading then there is no better place than NTA® a reputed stock market training institute. With our Share Market Training in Gujarat & Maharashtra, you will receive professional counseling and direction on how to navigate the complicated world of financial investments. Our Stock Market Course offers a thorough program that covers everything from fundamental financial principles to cutting-edge trading tactics, with both online and classroom education options.
   
            Our programs have something for everyone, whether you are merely interested in the stock market or a seasoned investor searching for fresh ideas and advice. You can be confident that you will acquire the knowledge and skills required for success in this cutthroat industry through top-notch interactive online courses and practical classroom training.</p>    
<br><br>
      <h1 style="text-align: center;" "color: rgb(108,108,0)>certification at SSMC</h1>
   

        <div class="marquee1">

            <marquee behavior="" direction="left" scrollamount="20" height="410px" loop="10000">
                         <div class="layout">
                         <img src="https://www.niftytradingacademy.com/img/gallery/certification-1.webp" alt=""
                         height="350px" width="100%"> 
        
            </div>
            <div class="layout">
                  <img src="https://www.niftytradingacademy.com/img/gallery/NTA-certificate-programs3.webp" alt=""
                  height="350px" width="100%">
            
            </div>
            <div class="layout">
                   <img src="https://www.niftytradingacademy.com/img/gallery/NTA-certificate-programs2.webp" alt=""
                    height="350px" width="100%">
            
            </div>
            <div class="layout">
                 <img src="https://www.niftytradingacademy.com/img/gallery/certification-21.webp" alt=""
                  height="350px" width="100%">
            
            </div>
            </marquee>
            <br><br>

    <center> <h2>our feedback</h2> </center>
             <div class="marquee1">

               <marquee behavior="" direction="right" scrollamount="20" height="410px" loop="10000">
                     <div class="layout">
                      <img src="https://www.niftytradingacademy.com/img/whatsapp-image2.webp" alt=""
                        height="350px" width="100%">
                 
                     </div>
                     <div class="layout">
                          <img src="https://www.niftytradingacademy.com/img/whatsapp-image3.webp"
                          alt="" height="350px" width="100%">
               
                     </div>
                     <div class="layout">
                       <img src="https://www.niftytradingacademy.com/img/whatsapp-image4.webp" alt=""
                            height="350px" width="100%">
                     </p>
                     </div>
                     <div class="layout">
                     <img src="https://www.niftytradingacademy.com/img/whatsapp-image1.webp" alt=""
                      height="350px" width="100%">
                     </div>
               </marquee>
         <br><br>

     <Center><h1>SSMC IN NEWS</h1></Center>
          <center><P> <H3> Nifty Trading Academy - Stock Market Training Institute provides you <BR> great platform for Indraday & Technical Analysis Study, from where you<BR> can learn Indian stock market.</H3></P>
          </center>
         <div class="news">     
                    <img src="news-logo-1.webp" alt=""
                    height="120px" width="20%">

                    <img src="news-logo-2.webp" alt=""
                    height="120px" width="20%">

                    <img src="news-logo-3.webp" alt=""
                    height="120px" width="20%">

                    <img src="news-logo-4.webp" alt=""
                    height="120px" width="15%">

                    <img src="news-logo-5.webp" alt=""
                    height="120px" width="17%">
         </div>

    </body>

</html>